% Created 2024-07-27 sam. 20:10
% Intended LaTeX compiler: pdflatex
\documentclass[12pt]{beamer}
\usepackage[LAE, LGR, T2A, T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage[american]{babel}
\usepackage{imakeidx}
\usepackage{textalpha}
\usepackage{arabtex}
\usepackage{utf8}
\usepackage[newfloat]{minted}
\usepackage[hidelinks]{hyperref}
\usepackage{wasysym}
\usepackage{setspace}
\newcommand{\fname}[1]{\textsc{#1}}
\setbeameroption{hide notes}
\usetheme{default}
\author{Clément CARTIER (Université Paris Cité, CNRS, SPHERE)}
\date{\textit{<2024-07-25 jeu.>}}
\title{Interpreting the algorithm for the solution of systems of linear equations}
\subtitle{and its commentary}
\institute{Edinburgh, Summer School in the History of Mathematics\\ Current research on the history of mathematics in the ancient world: new questions and new approaches}
\usepackage{caption}
\usepackage{subcaption}
\usetheme{icms}
\AtBeginSection[]{\begin{frame}<beamer>\frametitle{Plan}\tableofcontents[currentsection, currentsubsection]\end{frame}}
\hypersetup{
 pdfauthor={Clément CARTIER (Université Paris Cité, CNRS, SPHERE)},
 pdftitle={Interpreting the algorithm for the solution of systems of linear equations},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.6-pre)}, 
 pdflang={English}}
\makeatletter
\newcommand{\citeprocitem}[2]{\hyper@linkstart{cite}{citeproc_bib_item_#1}#2\hyper@linkend}
\makeatother

\usepackage[notquote]{hanging}
\begin{document}

\maketitle

\section{Problem statement}
\label{sec:orgd0c6e8c}

\begin{frame}[label={sec:orgc6d77c7}]{Algorithm}
\begin{columns}
\begin{column}{.5\columnwidth}
\only<1>{
\begin{quote}
SUPPOSE THAT
\begin{itemize}
\item 3 \emph{BING} OF HIGH-QUALITY MILLET, 2 \emph{BING} OF MEDIUM QUALITY MILLET AND 1 \emph{BING} OF LOW-QUALITY MILLET PRODUCE (\emph{SHI}) 39 \emph{DOU};
\item 2 \emph{BING} OF HIGH-QUALITY MILLET, 3 \emph{BING} OF MEDIUM QUALITY MILLET AND 1 \emph{BING} OF LOW-QUALITY MILLET PRODUCE 34 \emph{DOU};
\item 1 \emph{BING} OF HIGH-QUALITY MILLET, 2 \emph{BING} OF MEDIUM QUALITY MILLET AND 3 \emph{BING} OF LOW-QUALITY MILLET PRODUCE 26 \emph{DOU}.
\end{itemize}
ONE ASKS HOW MUCH IS PRODUCED RESPECTIVELY BY ONE \emph{BING} OF HIGH- MEDIUM- AND LOW-QUALITY MILLET.
\end{quote}
}\only<2->{
Solve for \((x_1,x_2,x_3)\)
\[
\left\{\begin{array}{c c c c}
3x_1 & + 2x_2 & + 1x_3 & = 39\\
2x_1 & + 3x_2 & + 1x_3 & = 34\\
1x_1 & + 2x_2 & + 3x_3 & = 26
\end{array}\right.
\]
}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}<3->{Answers}
\only<3>{
\begin{quote}
\begin{itemize}
\item A \emph{BING} OF HIGH-QUALITY 9 \emph{DOU} \(\FRAC{1}{4}\) OF A \emph{DOU};
\item A \emph{BING} OF MEDIUM-QUALITY MILLET 4 \emph{DOU} \(\FRAC{1}{4}\) OF A \emph{DOU};
\item A \emph{BING} OF LOW-QUALITY MILLET 2 \emph{DOU} \(\FRAC{3}{4}\) OF A \emph{DOU}.
\end{itemize}
MEASURES (\emph{CHÉNG}) IN A SQUARE (\emph{FANG})
\end{quote}

}\only<4->{
\[
\left\{\begin{array}{c c c c}
x_1 &  &  & = 9.25\\
 & x_2 &  & = 4.25\\
 &  & + x_3 & = 2.75
\end{array}\right.
\]
}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgfcae8d5}]{Commentary}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{quote}
For each (type), in a row, there are quantities, and one expresses their dividend/production (\emph{shi}) globally.
\alert{One does it in such a way that each column is made of \emph{lü};}
\end{quote}

\pause
\begin{itemize}
\item \(ax_1+bx_2+cx_3=d \Leftrightarrow \lambda(ax_1+bx_2+cx_3)=\lambda d\)
\end{itemize}

\pause
\end{column}
\begin{column}{.5\columnwidth}
\begin{quote}
If there are two types of things, one measured [each] twice.
If there are three types of things, one measures [each] three times.
\alert{They are all measured as many times as the number of types of things.}
Then one gathers the lines together to make columns:
this is why one calls this ``measures in a square''.
\end{quote}

\pause
\begin{itemize}
\item The system verifies the spanning property of the solution space
\end{itemize}

\pause
\end{column}
\end{columns}

\begin{quote}
To the right and to the left of a column, no (other column) exists that is the same.
Moreover, one ensures that they are formulated only if there is something on which to ground them.
\end{quote}

\pause

\begin{itemize}
\item The system should be linearly independant
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgb907223}]{Beginning of the procedure}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{quote}
ONE PUTS THE 3 \emph{BING} OF HIGH-QUALITY MILLET, THE 2 \emph{BING} OF MEDIUM-QUALITY MILLET, THE 1 \emph{BING} OF LOW-QUALITY MILLET, AND THE 39 \emph{DOU} OF PRODUCTION ON THE RIGHT HAND-SIDE.
IN THE MIDDLE AND THE LEFT [COLUMNS], THE MILLETS ARE PUT LIKE ON THE RIGHT-HAND SIDE.
\end{quote}

\pause
\end{column}

\begin{column}{.5\columnwidth}
\only<3->{
\begin{center}
\begin{tabular}{l|c|c|c}
High & 1 & 2 & 3\\
Middle & 2 & 3 & 2\\
Low & 3 & 1 & 1\\
\hline
Product & 26 & 34 & 39\\
\end{tabular}
\end{center}
\vspace{3em}
} \only<2->{
\[
\left(\begin{array}{c c c|c}
3 & 2 & 1 & 39\\
2 & 3 & 1 & 34\\
1 & 2 & 3 & 26
\end{array}\right)
\]
}
\end{column}
\end{columns}
\end{frame}

\section{Homogeneization-equalization}
\label{sec:orgb4bdce2}

\begin{frame}[label={sec:org3226f39}]{Procedure}
\begin{figure}[htbp]
\centering
\includegraphics[height=.5\paperheight]{./ICMS-SSHM2024-Linear_System.jpg}
\caption{\url{https://test.catgolin.eu/ICMS/Linear-Systems.html}}
\end{figure}
\end{frame}

\begin{frame}[label={sec:orgcb70b74}]{Commentary}
\begin{quote}
The fact that one first makes the multiplication of the middle column by the upper quality millet of the right column has the intention of carrying out a ``homogeneization-equalization''.
If one carries out a ``homogenization-equalisaion'' (\emph{sic}), it is because one substracts uprightly the right column from the iddle column.
Even though in conformity with the (norms) of simplicity and ease, one does not express (the procedure) in terms of equalization-denomination, if one does consider the procedure from the viewpoint of the intention (\emph{yi}) of homogenizing and equalizing, its meaning (\emph{yi'}) is actually so.
\end{quote}
\end{frame}

\begin{frame}[label={sec:org7e6c441}]{Loop through}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{quote}
(WITH (THE QUANTITY OF) HIGH-QUALITY MILLET IN THE RIGHT COLUMN), ONE FURTHER MULTIPLIES [THE WHOLE] COLUMN(S) FOLLOWING THAT ONE (THAT IS, THE LEFT COLUMN(S) WHICH FOLLOW(S) THE MIDDLE ONE) AND, WITH (THE RIGHT COLUMN), ONE \alert{LIKEWISE} ELIMINATES UPRIGHTLY.

Again, one removes the head of the left column.
\end{quote}
\end{column}

\begin{column}{.5\columnwidth}
\begin{quote}
AFTERWARDS, WITH THE (QUANTITY) OF MEDIUM-QUALITY MILLET OF THE MIDDLE COLUMN, IF IT IS NOT EXHAUSTED, ONE MULTIPLIES THE WHOLE LEFT COLUMN, AND THEN WITH THE (MIDDLE COLUMN), ONE ELIMINATES UPRIGHTLY.

One \alert{likewise} makes the two columns remove, with one another, the medium-quality millet of one column.
\end{quote}
\end{column}
\end{columns}
\end{frame}

\section{Division of the product}
\label{sec:org7f7099e}
\begin{frame}[label={sec:orge78c9e9}]{Division}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{quote}
IF THE (QUANTITY OF) LOW-QUALITY MILLET ON THE LEFT IS NOT EXHAUSTED, THE UPPER [POSITION] IS TAKEN AS DIVISOR AND THE LOWER AS DIVIDEND.
THE DIVIDEND IS THUS THE DIVIDEND [SHI] OF THE LOW-QUALITY MILLET.
\end{quote}

\pause
\end{column}
\begin{column}{.5\columnwidth}
\begin{quote}
The high- and medium quality millets were both removed.
Therefore, the remaining quantity is the dividend/production (\emph{shi}) pf (this quantity of) low-quality millet.
However, this is not that of only one \emph{bing}.
If one wants to simplify the dividend (\emph{shi}) that corresponds to all the \emph{bing}, one must take the quantity of \emph{bing} of the millet as divisor.
\end{quote}

\pause
\end{column}
\end{columns}
\begin{block}{How to proceed from there?}
\begin{quote}
Once this was laid out, if one multiplies, by the quantity of \emph{bing} of the low-quality millet, the two (other) columns, and one eliminates uprightly, then the positions of the low-quality millet are all deleted.
Then one respectively divides, by the \emph{bing} of the corresponding single position that remains, the corresponding dividend below.
However, if one counts the computations, the calculations with rods are too complex and not economical.
The reason for making another method is to simplify.
However, even if it is not worth still using the old (method), it generalizes to different method.
\end{quote}
\end{block}
\end{frame}
\begin{frame}[label={sec:org34cf6d6}]{Homogeneization-equalization}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{block}{Homogeneization-elimination}
\begin{quote}
IF ONE LOOKS FOR THE MEDIUM-QUALITY MILLET, ONE MULTIPLIES BY THE DIVISOR, THE DIVIDEND AT THE BOTTOM OF THE MIDDLE COLUMN AND ELIMINATES (FROM THIS] THE DIVIDEND OF THE LOW-QUALITY MILLET.
\end{quote}
\end{block}
\vspace{3em}
\begin{block}{Division}
\begin{quote}
WHAT REMAINS IS DIVIDED BY THE QUANTITY OF \emph{BING} OF THE MEDIUM-QUALITY MILLET, WHICH THUS GIVES THE DIVIDEND OF THE MEDIUM-QUALITY MILLET.
\end{quote}
\end{block}
\end{column}
\begin{column}{.5\columnwidth}
\begin{block}{Homogeneization-elimination}
\begin{quote}
IF ONE LOOKS FOR THE HIGH-QUALITY MILLET, LIKEWISE ONE MULTIPLIES BY THE DIVISOR THE DIVIDEND AT THE BOTTOM OF THE RIGHT COLUMN AND ELIMNATES (FROM THIS) THE DIVIDEND OF THE LOW- AND MEDIUM-QUALITY MILLETS.
\end{quote}
\end{block}

\begin{quote}
The dividend (\emph{shi}) that in this right column the three millet share a dividend (\emph{shi}) that gathers three positions.
[…]
\end{quote}
\begin{block}{Division}
\begin{quote}
WHAT REMAINS IS DIVIDED BY THE QUANTITY OF \emph{BING} OF THE HIGH-QUALITY MILLET, WHICH THUS GIVES THE DIVIDEND OF THE HIGH-QUALITY MILLET.
THE DIVIDENDS ARE ALL DIVIDED BY THE DIVISOR, WHICH YIELDS IN EACH CASE THE RESULT IN \emph{DOU}.
\end{quote}
\end{block}
\end{column}
\end{columns}
\end{frame}
\end{document}